    	{% for prop in props %}
    	<div class="prop">
    		<div class="text">
    		<h2>{{ prop }}</h2>
    		<p>{{prop.text|linebreaksbr}}</p>
    		</div>

    		<div class="img">
			<img src="{{prop.img.url}}" width="80%">
       		</div>
    	</div>
		{% endfor %}

体の標数



K:体

Φk:Z→K

n∈N , n1k∈K

n→n1k :=

{1k+1k+…+1k     (n<0)	

0	           (n=0)

-(1k+1k+…+1k)  (n<0)}

と定める。



Φkは環準同型写像である。

準同型定理より、

Z/KerΦ≅ImΦk (⊆K)

ImΦkはKの部分環

Kは体より

ImΦkは整数

よって、KerΦkはZの素イデアル

Zの素イデアルは(0)又は(p)(ただし、p:素数)の形

であったから、KerΦk = (0)または(p)   (∃p:素数)



定義1.1

上記の設定で

KerΦk = (0) となるとき、Kの標数を0と定める。

KerΦk = (p) となるとき、Kの標数はp(p:素数)

と定義する。



体Kの標数をcharKと表す。

注）charK=0とは、単位元を何倍しても0にならないということ



標数0の体の例　Q,R,Cなど

標数p(>0)の体の例　Z/(p)(=Z/pZ)



charK = 0 のとき

KerΦk = (0) だから

Z ≅ImΦk⊆K

∴ImΦkはZと同型なKの部分環

Kは体なので、Zの商体Qを含む

QはKに含まれる最小の体Kの素体



charK = p 素数のとき

KerΦk = (p) = pZ

Z/pZ≅ImΦk⊂K

Kは、Z/pZに同型な体を含む

Kの素体はZ/pZに同型

以上をまとめると、



命題1.2

Kを体とする

1)	charK = 0のとき、Kの素体はQに同型

2)	charK = p(>0)のとき、Kの素体はZ/pZに同型





定義2.1

体Eの部分環Kが体であるとき、

KはEの部分体

EはKの拡大体　

と呼ぶ



K⊂F⊂E において、FはEとKの中間体と呼ぶ



E:Kの拡大体のとき、(このことをE/K 拡大体　とかく)

x,y∈E,α∈K(⊂E)に対し、

x+y∈E

αx∈E       (Eの元の積）

が定義され、EはK上のベクトル空間と見ることができる。





定義2.2

E/K:拡大体

EのK上のベクトル空間としての次元をEのK上の拡大次数と呼び、記号(E:K)で表す。(i.e (E/K):=dimkE)



(E/K)<∞のとき、EをKの有限次拡大

(E/K)=nのとき、EをKのn次拡大

と呼ぶ。





定理2.3

K⊂F⊂E  体の拡大

(F:K)<∞ (E:F)<∞

⇨EはKの有限次拡大で

(E:K) = (E/F)(F/K)







E/K 体の拡大

α∈Eとする

Φα:K[x]→E (αを代入する写像)

f(x)→f(α) 

f(x)=a0+a1x+...anx^n (ai∈K⊂E)

Φαは環準同型である。

K[α]:=ImΦα

	  ={f(α)∈E|f(x)∈k[x]}

	  ={a0+a1x+...anx^n｜n∈N∪{0}、ai∈K}⊂E 部分環



これを、Kにαを添加した環という。



K(α):={f(α)/g(α)|f(x),g(x)∈K[x]}⊂E (g(α)≠0)

これを、Kにαを添加した体とよぶ。



注. K[α]はKとαを含むEの最小の部分環

　K(α)はKとαを含むEの最小の部分体

　K(α)はK[α]の商体



定義3.1

E/K:拡大体、α∈E

(1) αがK上代数的⇔ 0≠∃f(x)∈K[x] s.t. f(α)=0 (⇔KerΦ α≠(0))

(2) αがK上超越的⇔ αがK上代数的でない(⇔KerΦ α=(0))

(3)すべてのEを元がK上代数的であるとき、EをKの代数拡大とよぶ



命題3.2

E/K:拡大体. α∈E 次は同値

(1) αはK上代数的

(2)K[α]=K(α)



∵(1)⇒(2) 明らかにK[α]⊆K(α)

準同型定理より、Φ α:K[x]→E 